AddSimpleModel(-1, 19379, -1000, "d_object.dff", "textdraws/background.txd");
AddSimpleModel(-1, 19379, -1001, "d_object.dff", "textdraws/Sed1.txd");
AddSimpleModel(-1, 19379, -1002, "d_object.dff", "textdraws/Sed2.txd");
AddSimpleModel(-1, 19379, -1003, "d_object.dff", "textdraws/Sed3.txd");
AddSimpleModel(-1, 19379, -1004, "d_object.dff", "textdraws/Sed4.txd");
AddSimpleModel(-1, 19379, -1005, "d_object.dff", "textdraws/Sed5.txd");
AddSimpleModel(-1, 19379, -1006, "d_object.dff", "textdraws/Hambre1.txd");
AddSimpleModel(-1, 19379, -1007, "d_object.dff", "textdraws/Hambre2.txd");
AddSimpleModel(-1, 19379, -1008, "d_object.dff", "textdraws/Hambre3.txd");
AddSimpleModel(-1, 19379, -1009, "d_object.dff", "textdraws/Hambre4.txd");
AddSimpleModel(-1, 19379, -1010, "d_object.dff", "textdraws/Hambre5.txd");
AddSimpleModel(-1, 19379, -1011, "d_object.dff", "textdraws/Energia1.txd");
AddSimpleModel(-1, 19379, -1012, "d_object.dff", "textdraws/Energia2.txd");
AddSimpleModel(-1, 19379, -1013, "d_object.dff", "textdraws/Energia3.txd");
AddSimpleModel(-1, 19379, -1014, "d_object.dff", "textdraws/Energia4.txd");
AddSimpleModel(-1, 19379, -1015, "d_object.dff", "textdraws/Energia5.txd");
AddSimpleModel(-1, 19379, -1016, "d_object.dff", "textdraws/Frio1.txd");
AddSimpleModel(-1, 19379, -1017, "d_object.dff", "textdraws/Frio2.txd");
AddSimpleModel(-1, 19379, -1018, "d_object.dff", "textdraws/Frio3.txd");
AddSimpleModel(-1, 19379, -1019, "d_object.dff", "textdraws/Frio4.txd");
AddSimpleModel(-1, 19379, -1020, "d_object.dff", "textdraws/Frio5.txd");
AddSimpleModel(-1, 19379, -1021, "d_object.dff", "textdraws/background2.txd");

AddCharModel(136, 25000, "skins/zombies/seller.dff", "skins/zombies/seller.txd");
AddCharModel(137, 25001, "skins/zombies/1.dff", "skins/zombies/1.txd");
AddCharModel(134, 25002, "skins/zombies/2.dff", "skins/zombies/2.txd");
AddCharModel(162, 25003, "skins/zombies/3.dff", "skins/zombies/3.txd");
AddCharModel(162, 25004, "skins/zombies/4.dff", "skins/zombies/4.txd");
AddCharModel(137, 25005, "skins/zombies/5.dff", "skins/zombies/5.txd");
AddCharModel(134, 25006, "skins/zombies/6.dff", "skins/zombies/6.txd");
AddCharModel(239, 25007, "skins/zombies/7.dff", "skins/zombies/7.txd");
AddCharModel(239, 25008, "skins/zombies/8.dff", "skins/zombies/8.txd");
AddCharModel(77, 25009, "skins/zombies/9.dff", "skins/zombies/9.txd");
AddCharModel(77, 25010, "skins/zombies/10.dff", "skins/zombies/10.txd");
AddCharModel(137, 25011, "skins/zombies/11.dff", "skins/zombies/11.txd");
AddCharModel(134, 25012, "skins/zombies/12.dff", "skins/zombies/12.txd");
AddCharModel(162, 25013, "skins/zombies/13.dff", "skins/zombies/13.txd");
AddCharModel(239, 25014, "skins/zombies/14.dff", "skins/zombies/14.txd");
AddCharModel(77, 25015, "skins/zombies/15.dff", "skins/zombies/15.txd");
AddCharModel(239, 25016, "skins/zombies/16.dff", "skins/zombies/16.txd");
AddCharModel(129, 25017, "skins/zombies/17.dff", "skins/zombies/17.txd");
AddCharModel(136, 25018, "skins/zombies/18.dff", "skins/zombies/18.txd");
AddCharModel(162, 25019, "skins/zombies/19.dff", "skins/zombies/19.txd");
AddCharModel(77, 25020, "skins/zombies/20.dff", "skins/zombies/20.txd");
AddCharModel(135, 25021, "skins/zombies/fat.dff", "skins/zombies/fat.txd");
AddCharModel(239, 25023, "skins/zombies/flamer.dff", "skins/zombies/flamer.txd");
AddCharModel(212, 25024, "skins/zombies/wolf.dff", "skins/zombies/wolf.txd");
AddCharModel(230, 25025, "skins/zombies/dog1.dff", "skins/zombies/dog1.txd");
AddCharModel(212, 25026, "skins/zombies/dog2.dff", "skins/zombies/dog2.txd");
AddCharModel(230, 25027, "skins/zombies/dog3.dff", "skins/zombies/dog3.txd");
AddCharModel(147, 25028, "skins/zombies/pala4.dff", "skins/zombies/pala4.txd");
AddCharModel(147, 25029, "skins/zombies/santa.dff", "skins/zombies/santa.txd");
AddCharModel(212, 25030, "skins/mutants/monkey1.dff", "skins/mutants/monkey1.txd");
AddCharModel(230, 25031, "skins/mutants/Monkey2.dff", "skins/mutants/Monkey2.txd");
AddCharModel(239, 25032, "skins/mutants/26.dff", "skins/mutants/26.txd");
AddCharModel(147, 25033, "skins/mutants/6.dff", "skins/mutants/6.txd");
AddCharModel(240, 25034, "skins/mutants/9.dff", "skins/mutants/9.txd");
AddCharModel(240, 25035, "skins/mutants/10.dff", "skins/mutants/10.txd");
AddCharModel(240, 25036, "skins/mutants/11.dff", "skins/mutants/11.txd");
AddCharModel(240, 25037, "skins/mutants/12.dff", "skins/mutants/12.txd");
AddCharModel(240, 25038, "skins/mutants/13.dff", "skins/mutants/13.txd");

AddCharModel(240, 25039, "skins/halloween/fam3.dff", "skins/halloween/fam3.txd");
AddCharModel(240, 25040, "skins/halloween/fred.dff", "skins/halloween/fred.txd");
AddCharModel(240, 25041, "skins/halloween/jason.dff", "skins/halloween/jason.txd");
AddCharModel(240, 25042, "skins/halloween/male01.dff", "skins/halloween/male01.txd");
AddCharModel(240, 25043, "skins/halloween/SCREAM.dff", "skins/halloween/SCREAM.txd");
AddCharModel(240, 25044, "skins/halloween/wmyva1.dff", "skins/halloween/wmyva1.txd");

AddCharModel(305, 22043, "skins/bugstars/bugstar1.dff", "skins/bugstars/bugstar1.txd");
AddCharModel(305, 22044, "skins/bugstars/bugstar2.dff", "skins/bugstars/bugstar2.txd");
AddCharModel(305, 22045, "skins/bugstars/bugstar3.dff", "skins/bugstars/bugstar3.txd");
AddCharModel(305, 22046, "skins/bugstars/bugstar4.dff", "skins/bugstars/bugstar4.txd");
AddCharModel(305, 22047, "skins/bugstars/bugstar1b.dff", "skins/bugstars/bugstar1.txd");
AddCharModel(305, 22048, "skins/bugstars/bugstar2b.dff", "skins/bugstars/bugstar2.txd");
AddCharModel(305, 22049, "skins/bugstars/bugstar3b.dff", "skins/bugstars/bugstar3.txd");
AddCharModel(305, 22050, "skins/bugstars/bugstar4b.dff", "skins/bugstars/bugstar4.txd");

AddCharModel(305, 20001, "skins/users/131.dff", "skins/users/131.txd");
AddCharModel(305, 20002, "skins/users/133.dff", "skins/users/133.txd");
AddCharModel(305, 20003, "skins/users/142.dff", "skins/users/142.txd");
AddCharModel(305, 20004, "skins/users/40.dff", "skins/users/40.txd");
AddCharModel(305, 20005, "skins/users/3.dff", "skins/users/3.txd");
AddCharModel(305, 20006, "skins/users/127.dff", "skins/users/127.txd");
AddCharModel(305, 20007, "skins/users/98.dff", "skins/users/98.txd");
AddCharModel(305, 20008, "skins/users/2.dff", "skins/users/2.txd");
AddCharModel(305, 20009, "skins/users/74.dff", "skins/users/74.txd");
AddCharModel(305, 20010, "skins/users/143.dff", "skins/users/143.txd");
AddCharModel(305, 20011, "skins/modelo.dff", "skins/modelo.txd");

AddCharModel(305, 23001, "skins/faction/bk1.dff", "skins/faction/bk1.txd");

AddCharModel(305, 23008, "skins/female/1_rare/23008.dff", "skins/female/1_rare/23008.txd");
AddCharModel(305, 23002, "skins/female/1_rare/23002.dff", "skins/female/1_rare/23002.txd");
AddCharModel(305, 23003, "skins/female/1_rare/23003.dff", "skins/female/1_rare/23003.txd");
AddCharModel(305, 23004, "skins/female/1_rare/23004.dff", "skins/female/1_rare/23004.txd");
AddCharModel(305, 23005, "skins/female/1_rare/23005.dff", "skins/female/1_rare/23005.txd");
AddCharModel(305, 23006, "skins/female/1_rare/23006.dff", "skins/female/1_rare/23006.txd");
AddCharModel(305, 23007, "skins/female/1_rare/23007.dff", "skins/female/1_rare/23007.txd");
AddCharModel(305, 23031, "skins/female/2_legendary/23031.dff", "skins/female/2_legendary/23031.txd");
AddCharModel(305, 23032, "skins/female/2_legendary/23032.dff", "skins/female/2_legendary/23032.txd");
AddCharModel(305, 23033, "skins/female/2_legendary/23033.dff", "skins/female/2_legendary/23033.txd");
AddCharModel(305, 23034, "skins/female/2_legendary/23034.dff", "skins/female/2_legendary/23034.txd");
AddCharModel(305, 23035, "skins/female/2_legendary/23035.dff", "skins/female/2_legendary/23035.txd");
AddCharModel(305, 23036, "skins/female/2_legendary/23036.dff", "skins/female/2_legendary/23036.txd");
AddCharModel(305, 23037, "skins/female/2_legendary/23037.dff", "skins/female/2_legendary/23037.txd");
AddCharModel(305, 23061, "skins/female/3_ultimate/23061.dff", "skins/female/3_ultimate/23061.txd");
AddCharModel(305, 23062, "skins/female/3_ultimate/23062.dff", "skins/female/3_ultimate/23062.txd");
AddCharModel(305, 23063, "skins/female/3_ultimate/23063.dff", "skins/female/3_ultimate/23063.txd");
AddCharModel(305, 23064, "skins/female/3_ultimate/23064.dff", "skins/female/3_ultimate/23064.txd");
AddCharModel(305, 23065, "skins/female/3_ultimate/23065.dff", "skins/female/3_ultimate/23065.txd");
AddCharModel(305, 23066, "skins/female/3_ultimate/23066.dff", "skins/female/3_ultimate/23066.txd");
AddCharModel(305, 23067, "skins/female/3_ultimate/23067.dff", "skins/female/3_ultimate/23067.txd");
AddCharModel(305, 24001, "skins/male/1_rare/24001.dff", "skins/male/1_rare/24001.txd");
AddCharModel(305, 24002, "skins/male/1_rare/24002.dff", "skins/male/1_rare/24002.txd");
AddCharModel(305, 24003, "skins/male/1_rare/24003.dff", "skins/male/1_rare/24003.txd");
AddCharModel(305, 24004, "skins/male/1_rare/24004.dff", "skins/male/1_rare/24004.txd");
AddCharModel(305, 24005, "skins/male/1_rare/24005.dff", "skins/male/1_rare/24005.txd");
AddCharModel(305, 24006, "skins/male/1_rare/24006.dff", "skins/male/1_rare/24006.txd");
AddCharModel(305, 24007, "skins/male/1_rare/24007.dff", "skins/male/1_rare/24007.txd");
AddCharModel(305, 24008, "skins/male/1_rare/24008.dff", "skins/male/1_rare/24008.txd");
AddCharModel(305, 24009, "skins/male/1_rare/24009.dff", "skins/male/1_rare/24009.txd");
AddCharModel(305, 24031, "skins/male/2_legendary/24031.dff", "skins/male/2_legendary/24031.txd");
AddCharModel(305, 24032, "skins/male/2_legendary/24032.dff", "skins/male/2_legendary/24032.txd");
AddCharModel(305, 24033, "skins/male/2_legendary/24033.dff", "skins/male/2_legendary/24033.txd");
AddCharModel(305, 24034, "skins/male/2_legendary/24034.dff", "skins/male/2_legendary/24034.txd");
AddCharModel(305, 24035, "skins/male/2_legendary/24035.dff", "skins/male/2_legendary/24035.txd");
AddCharModel(305, 24036, "skins/male/2_legendary/24036.dff", "skins/male/2_legendary/24036.txd");
AddCharModel(305, 24037, "skins/male/2_legendary/24037.dff", "skins/male/2_legendary/24037.txd");
AddCharModel(305, 24061, "skins/male/3_ultimate/24061.dff", "skins/male/3_ultimate/24061.txd");
AddCharModel(305, 24062, "skins/male/3_ultimate/24062.dff", "skins/male/3_ultimate/24062.txd");
AddCharModel(305, 24063, "skins/male/3_ultimate/24063.dff", "skins/male/3_ultimate/24063.txd");
AddCharModel(305, 24064, "skins/male/3_ultimate/24064.dff", "skins/male/3_ultimate/24064.txd");
AddCharModel(305, 24065, "skins/male/3_ultimate/24065.dff", "skins/male/3_ultimate/24065.txd");

AddCharModel(305, 21001, "skins/tela/dayz1.dff", "skins/tela/dayz1.txd");
AddCharModel(305, 21002, "skins/tela/dayz2.dff", "skins/tela/dayz2.txd");
AddCharModel(305, 21003, "skins/tela/dayz3.dff", "skins/tela/dayz3.txd");
AddCharModel(305, 21004, "skins/tela/dayz4.dff", "skins/tela/dayz4.txd");
AddCharModel(305, 21005, "skins/tela/dayz5.dff", "skins/tela/dayz5.txd");
AddCharModel(305, 21006, "skins/tela/dayz6.dff", "skins/tela/dayz6.txd");
AddCharModel(305, 21007, "skins/tela/dayz7.dff", "skins/tela/dayz7.txd");
AddCharModel(305, 21008, "skins/tela/dayz8.dff", "skins/tela/dayz8.txd");
AddCharModel(305, 21009, "skins/tela/dayz9.dff", "skins/tela/dayz9.txd");
AddCharModel(305, 21010, "skins/tela/dayz10.dff", "skins/tela/dayz10.txd");
AddCharModel(305, 21011, "skins/tela/dayz11.dff", "skins/tela/dayz11.txd");
AddCharModel(305, 21012, "skins/tela/dayz12.dff", "skins/tela/dayz12.txd");
AddCharModel(305, 21013, "skins/tela/dayz13.dff", "skins/tela/dayz13.txd");
AddCharModel(305, 21014, "skins/tela/dayz14.dff", "skins/tela/dayz14.txd");
AddCharModel(305, 21015, "skins/tela/dayz15.dff", "skins/tela/dayz15.txd");
AddCharModel(305, 21016, "skins/tela/dayz16.dff", "skins/tela/dayz16.txd");
AddCharModel(305, 21017, "skins/tela/ghillie_suit.dff", "skins/tela/ghillie_desert.txd");
AddCharModel(305, 21018, "skins/tela/ghillie_suit.dff", "skins/tela/ghillie_forest1.txd");
AddCharModel(305, 21019, "skins/tela/ghillie_suit.dff", "skins/tela/ghillie_forest2.txd");
AddCharModel(305, 21020, "skins/tela/soldier.dff", "skins/tela/soldier_desert.txd");
AddCharModel(305, 21021, "skins/tela/soldier.dff", "skins/tela/soldier_forest.txd");
AddCharModel(305, 21022, "skins/tela/survivor.dff", "skins/tela/survivor1.txd");
AddCharModel(305, 21023, "skins/tela/survivor.dff", "skins/tela/survivor2.txd");
AddCharModel(305, 21024, "skins/tela/survivor.dff", "skins/tela/survivor3.txd");
AddCharModel(305, 21025, "skins/tela/bandit_standart.dff", "skins/tela/bandit_bege.txd");
AddCharModel(305, 21026, "skins/tela/bandit_standart.dff", "skins/tela/bandit_branca.txd");
AddCharModel(305, 21027, "skins/tela/bandit_standart.dff", "skins/tela/bandit_preta.txd");
AddCharModel(305, 21028, "skins/tela/camo_clothing.dff", "skins/tela/camo_desert.txd");
AddCharModel(305, 21029, "skins/tela/camo_clothing.dff", "skins/tela/camo_forest.txd");
AddCharModel(305, 21030, "skins/tela/civilian.dff", "skins/tela/civilian.txd");
AddCharModel(305, 21031, "skins/tela/civilian.dff", "skins/tela/civilian2.txd");
AddCharModel(305, 21032, "skins/tela/civilian.dff", "skins/tela/civilian3.txd");
AddCharModel(285, 21033, "skins/tela/army.dff", "skins/tela/army.txd");
AddCharModel(285, 21034, "skins/tela/barney.dff", "skins/tela/barney.txd");
AddCharModel(285, 21035, "skins/tela/breen.dff", "skins/tela/breen.txd");
AddCharModel(285, 21036, "skins/tela/combinecop.dff", "skins/tela/combinecop.txd");
AddCharModel(285, 21037, "skins/tela/EcEombine.dff", "skins/tela/EcEombine.txd");
AddCharModel(285, 21038, "skins/tela/eli.dff", "skins/tela/eli.txd");
AddCharModel(285, 21039, "skins/tela/elite.dff", "skins/tela/elite.txd");
AddCharModel(285, 21040, "skins/tela/Freeman.dff", "skins/tela/Freeman.txd");
AddCharModel(285, 21041, "skins/tela/glazz.dff", "skins/tela/glazz.txd");
AddCharModel(285, 21042, "skins/tela/gman.dff", "skins/tela/gman.txd");
AddCharModel(285, 21043, "skins/tela/HEVcj.dff", "skins/tela/HEVcj.txd");
AddCharModel(285, 21044, "skins/tela/HEVclaude.dff", "skins/tela/HEVclaude.txd");
AddCharModel(285, 21045, "skins/tela/HEVhuang.dff", "skins/tela/HEVhuang.txd");
AddCharModel(285, 21046, "skins/tela/HEVkent.dff", "skins/tela/HEVkent.txd");
AddCharModel(285, 21047, "skins/tela/HEVmecgrl.dff", "skins/tela/HEVmecgrl.txd");
AddCharModel(285, 21048, "skins/tela/HEVniko.dff", "skins/tela/HEVniko.txd");
AddCharModel(285, 21049, "skins/tela/HEVtommy.dff", "skins/tela/HEVtommy.txd");
AddCharModel(285, 21050, "skins/tela/HEVwoozie.dff", "skins/tela/HEVwoozie.txd");
AddCharModel(285, 21051, "skins/tela/metrocop.dff", "skins/tela/metrocop.txd");
AddCharModel(285, 21052, "skins/tela/Neymar.dff", "skins/tela/Neymar1.txd");
AddCharModel(285, 21053, "skins/tela/Neymar.dff", "skins/tela/Neymar2.txd");
AddCharModel(285, 21054, "skins/tela/Neymar.dff", "skins/tela/Neymar3.txd");
AddCharModel(285, 21055, "skins/tela/Neymar.dff", "skins/tela/Neymar4.txd");
AddCharModel(285, 21056, "skins/tela/Survivor.dff", "skins/tela/Survivor.txd");
AddCharModel(285, 21057, "skins/tela/Survivor2.dff", "skins/tela/Survivor2.txd");
AddCharModel(285, 21058, "skins/tela/Survivor3.dff", "skins/tela/Survivor3.txd");
AddCharModel(285, 21059, "skins/tela/BMYTHUG.dff", "skins/tela/BMYTHUG.txd");
AddCharModel(285, 21060, "skins/tela/SWMYRI3.dff", "skins/tela/SWMYRI3.txd");
AddCharModel(285, 21061, "skins/tela/DWMCRAW.dff", "skins/tela/DWMCRAW.txd");
AddCharModel(285, 21062, "skins/tela/SWMYRI2.dff", "skins/tela/SWMYRI2.txd");
AddCharModel(285, 21063, "skins/tela/bmyst2.dff", "skins/tela/bmyst2.txd");
AddCharModel(285, 21064, "skins/tela/bmyafro.dff", "skins/tela/bmyafro.txd");
AddCharModel(285, 21065, "skin/army.dff", "skin/army.txd");
AddCharModel(285, 21066, "skin/blue2.dff", "skin/blue2.txd");
AddCharModel(285, 21067, "skin/poolgy2.dff", "skin/poolgy2.txd");
AddCharModel(285, 21068, "skin/IRFYST.dff", "skin/IRFYST.txd");
AddCharModel(285, 21069, "skin/WMYSKAT.dff", "skin/WMYSKAT.txd");
AddCharModel(285, 21070, "skin/fam5.dff", "skin/fam5.txd");
AddCharModel(285, 21071, "skin/fam4.dff", "skin/fam4.txd");
AddCharModel(285, 21072, "skin/blue3.dff", "skin/blue3.txd");
AddCharModel(285, 21073, "skin/igho.dff", "skin/igho.txd");
AddCharModel(285, 21074, "skin/IGpro1.dff", "skin/IGpro1.txd");
AddCharModel(285, 21075, "skin/IRMYST.dff", "skin/IRMYST.txd");
AddCharModel(285, 21076, "skin/WMYTX1.dff", "skin/WMYTX1.txd");
AddCharModel(285, 21077, "skin/WMYTX2.dff", "skin/WMYTX2.txd");
AddCharModel(285, 21078, "skin/IMYST.dff", "skin/IMYST.txd");
AddCharModel(285, 21079, "skin/sfpd1.dff", "skin/sfpd1.txd");
AddCharModel(285, 21080, "skin/lvpd1.dff", "skin/lvpd1.txd");
AddCharModel(285, 21081, "skin/lapdm1.dff", "skin/lapdm1.txd");
AddCharModel(285, 21082, "skin/fbi.dff", "skin/fbi.txd");
AddCharModel(285, 21083, "skin/swat.dff", "skin/swat.txd");
AddCharModel(285, 21084, "skin/lvfd1.dff", "skin/lvfd1.txd");
AddCharModel(285, 21085, "skin/1.dff", "skin/1.txd");
AddCharModel(285, 21086, "skin/2.dff", "skin/2.txd");
AddCharModel(285, 21087, "skin/3.dff", "skin/3.txd");
AddCharModel(285, 21088, "skin/4.dff", "skin/4.txd");
AddCharModel(285, 21089, "skin/Steve.dff", "skin/Steve.txd");
AddCharModel(285, 21090, "skin/SKIN1.dff", "skin/SKIN1.txd");
AddCharModel(285, 21091, "skin/SKIN2.dff", "skin/SKIN2.txd");
AddCharModel(285, 21092, "skin/SKIN3.dff", "skin/SKIN3.txd");
AddCharModel(285, 21093, "skin/SKIN4.dff", "skin/SKIN4.txd");
AddCharModel(285, 21094, "skin/SKIN5.dff", "skin/SKIN5.txd");

AddSimpleModel(-1, 19379, -2000, "maps/dayz_barrack.dff", "maps/dayz_barrack.txd");
AddSimpleModel(-1, 19379, -2001, "maps/dayz_barrack2.dff", "maps/dayz_barrack2.txd");
AddSimpleModel(-1, 19379, -2002, "maps/hangar.dff", "maps/hangar_desert.txd");
AddSimpleModel(-1, 19379, -2003, "maps/hangar.dff", "maps/hangar_forest.txd");
AddSimpleModel(-1, 19379, -2004, "maps/airtow.dff", "maps/airtow_desert.txd");
AddSimpleModel(-1, 19379, -2005, "maps/airtow.dff", "maps/airtow_forest.txd");
AddSimpleModel(-1, 19379, -2006, "maps/dayz_barn1.dff", "maps/dayz_barn1.txd");
AddSimpleModel(-1, 19379, -2007, "maps/dayz_barn2.dff", "maps/dayz_barn2.txd");
AddSimpleModel(-1, 19379, -2008, "maps/dayz_barn3.dff", "maps/dayz_barn3.txd");
AddSimpleModel(-1, 19379, -2009, "maps/barreira.dff", "maps/barreira.txd");
AddSimpleModel(-1, 19379, -2010, "maps/barreiraferro.dff", "maps/barreiraferro.txd");
AddSimpleModel(-1, 19379, -2011, "maps/barreiragrande.dff", "maps/barreiragrande.txd");
AddSimpleModel(-1, 19379, -2012, "maps/torre.dff", "maps/torre.txd");
AddSimpleModel(-1, 19379, -2013, "maps/tendagrande.dff", "maps/tendagrande.txd");
AddSimpleModel(-1, 19379, -2014, "maps/cercamadeira.dff", "maps/cercamadeira.txd");
AddSimpleModel(-1, 19379, -2015, "maps/murocon.dff", "maps/murocon.txd");
AddSimpleModel(-1, 19379, -2016, "maps/murofer.dff", "maps/murofer.txd");
AddSimpleModel(-1, 19379, -2017, "maps/muromad.dff", "maps/muromad.txd");
AddSimpleModel(-1, 19379, -2018, "maps/poco.dff", "maps/poco.txd");
AddSimpleModel(-1, 19379, -2019, "maps/tentbig.dff", "maps/tentbig.txd");
AddSimpleModel(-1, 19379, -2020, "maps/bigsandbags.dff", "maps/bigsandbags.txd");
AddSimpleModel(-1, 19379, -2021, "maps/fire.dff", "maps/fire.txd");
AddSimpleModel(-1, 19379, -2022, "maps/fires.dff", "maps/fires.txd");
AddSimpleModel(-1, 19379, -2023, "maps/medictent.dff", "maps/medictent.txd");
AddSimpleModel(-1, 19379, -2024, "maps/tents.dff", "maps/tents.txd");
AddSimpleModel(-1, 19379, -2025, "maps/tents2.dff", "maps/tents2.txd");
AddSimpleModel(-1, 818, -2026,  "maps/pubg/grass.dff", "maps/pubg/grass.txd");
AddSimpleModel(-1, 19379, -2027, "maps/pubg/trapclose.dff", "maps/pubg/trapclose.txd");
AddSimpleModel(-1, 19379, -2028, "maps/pubg/trapopen.dff", "maps/pubg/trapopen.txd");
AddSimpleModel(-1, 19379, -2029, "maps/brokenvehicles/1.dff", "maps/brokenvehicles/1.txd");
AddSimpleModel(-1, 19379, -2030, "maps/brokenvehicles/2.dff", "maps/brokenvehicles/2.txd");
AddSimpleModel(-1, 19379, -2031, "maps/brokenvehicles/3.dff", "maps/brokenvehicles/3.txd");
AddSimpleModel(-1, 19379, -2032, "maps/brokenvehicles/4.dff", "maps/brokenvehicles/4.txd");
AddSimpleModel(-1, 19379, -2033, "maps/brokenvehicles/5.dff", "maps/brokenvehicles/5.txd");
AddSimpleModel(-1, 19379, -2034, "maps/pubg/book.dff", "maps/pubg/book.txd");
AddSimpleModel(-1, 19379, -2035, "maps/pubg/helmet1.dff", "maps/pubg/helmet1.txd");
AddSimpleModel(-1, 19379, -2036, "maps/pubg/helmet2.dff", "maps/pubg/helmet2.txd");
AddSimpleModel(-1, 19379, -2037, "maps/pubg/helmet3.dff", "maps/pubg/helmet3.txd");
AddSimpleModel(-1, 19379, -2038, "maps/pubg/colete1.dff", "maps/pubg/colete1.txd");
AddSimpleModel(-1, 19379, -2039, "maps/pubg/colete2.dff", "maps/pubg/colete2.txd");
AddSimpleModel(-1, 19379, -2040, "maps/pubg/colete3.dff", "maps/pubg/colete3.txd");
AddSimpleModel(-1, 19379, -2041, "maps/pubg/backpack1.dff", "maps/pubg/backpack1.txd");
AddSimpleModel(-1, 19379, -2042, "maps/pubg/backpack2.dff", "maps/pubg/backpack2.txd");
AddSimpleModel(-1, 19379, -2043, "maps/pubg/backpack3.dff", "maps/pubg/backpack3.txd");
AddSimpleModel(-1, 19379, -2044, "maps/pubg/colete1_drop.dff", "maps/pubg/colete1.txd");
AddSimpleModel(-1, 19379, -2045, "maps/pubg/colete2_drop.dff", "maps/pubg/colete2.txd");
AddSimpleModel(-1, 19379, -2046, "maps/pubg/colete3_drop.dff", "maps/pubg/colete3.txd");
AddSimpleModel(-1, 19379, -2047, "maps/pubg/gasmask.dff", "maps/pubg/gasmask.txd");
AddSimpleModel(-1, 19379, -2048, "maps/pubg/tent.dff", "maps/pubg/tent.txd");
AddSimpleModel(-1, 19379, -2049, "maps/wall.dff", "maps/wall.txd");
AddSimpleModel(-1, 19379, -2050, "maps/teste.dff", "maps/teste.txd");
AddSimpleModel(-1, 1010, -2051, "maps/vehicles/apoc1_dump.dff", "maps/vehicles/pack_apoc1.txd");
AddSimpleModel(-1, 1010, -2052, "maps/vehicles/apoc1_store1.dff", "maps/vehicles/pack_apoc1.txd");
AddSimpleModel(-1, 1010, -2053, "maps/vehicles/apoc1_store2.dff", "maps/vehicles/pack_apoc1.txd");
AddSimpleModel(-1, 1010, -2054, "maps/vehicles/apoc1_turret.dff", "maps/vehicles/pack_apoc1.txd");
AddSimpleModel(-1, 1010, -2055, "maps/vehicles/apoc1_turretbase.dff", "maps/vehicles/pack_apoc1.txd");
AddSimpleModel(-1, 1010, -2056, "maps/vehicles/apoc2_bumper1.dff", "maps/vehicles/pack_apoc2.txd");
AddSimpleModel(-1, 1010, -2057, "maps/vehicles/apoc2_bumper2.dff", "maps/vehicles/pack_apoc2.txd");
AddSimpleModel(-1, 1010, -2058, "maps/vehicles/apoc2_lights.dff", "maps/vehicles/pack_apoc2.txd");
AddSimpleModel(-1, 1010, -2059, "maps/vehicles/apoc2_spear.dff", "maps/vehicles/pack_apoc2.txd");
AddSimpleModel(-1, 1010, -2060, "maps/vehicles/apoc2_spike1.dff", "maps/vehicles/pack_apoc2.txd");
AddSimpleModel(-1, 1010, -2061, "maps/vehicles/apoc2_spoiler.dff", "maps/vehicles/pack_apoc2.txd");
AddSimpleModel(-1, 1010, -2062, "converts/ikarus.dff", "converts/ikarus.txd");
AddSimpleModel(-1, 1010, -2063, "converts/rcbomb.dff", "converts/rcbomb.txd");
AddSimpleModel(-1, 1010, -2064, "converts/estructura.dff", "converts/estructura.txd");
AddSimpleModel(-1, 1010, -2065, "converts/helicoptero.dff", "converts/helicoptero.txd");
AddSimpleModel(-1, 1010, -2066, "converts/avion.dff", "converts/avion.txd");
AddSimpleModel(-1, 1010, -2067, "converts/misilesaa.dff", "converts/misilesaa.txd");
AddSimpleModel(-1, 1010, -2068, "converts/pric.dff", "converts/pric.txd");
AddSimpleModel(-1, 1010, -2069, "maps/animals/newbear.dff", "maps/animals/newbear.txd");
AddSimpleModel(-1, 1010, -2070, "maps/animals/newchicken1.dff", "maps/animals/newchicken.txd");
AddSimpleModel(-1, 1010, -2071, "maps/animals/newzebra1.dff", "maps/animals/zebra.txd");
AddSimpleModel(-1, 1010, -2072, "maps/animals/beagle.dff", "maps/animals/beagle.txd");
AddSimpleModel(-1, 1010, -2073, "maps/animals/boxer.dff", "maps/animals/beagle.txd");
AddSimpleModel(-1, 1010, -2074, "maps/animals/gdane.dff", "maps/animals/gdane.txd");
AddSimpleModel(-1, 1010, -2075, "maps/animals/hawk.dff", "maps/animals/hawk.txd");
AddSimpleModel(-1, 1010, -2076, "maps/animals/dobermanp.dff", "maps/animals/dobermanp.txd");
AddSimpleModel(-1, 1010, -2077, "maps/t34.dff", "maps/t34.txd");
AddSimpleModel(-1, 1010, -2078, "maps/komar.dff", "maps/komar.txd");
AddSimpleModel(-1, 19036, -2079, "maps/mask/hockeymask.dff", "maps/mask/hockey.txd");
AddSimpleModel(-1, 19036, -2080, "maps/mask/hockeymask.dff", "maps/mask/hockey1.txd");
AddSimpleModel(-1, 19036, -2081, "maps/mask/hockeymask.dff", "maps/mask/hockey2.txd");
AddSimpleModel(-1, 19036, -2082, "maps/mask/hockeymask.dff", "maps/mask/hockey3.txd");
AddSimpleModel(-1, 19036, -2083, "maps/mask/hockeymask.dff", "maps/mask/hockey4.txd");
AddSimpleModel(-1, 19036, -2084, "maps/mask/hockeymask.dff", "maps/mask/hockey5.txd");
AddSimpleModel(-1, 19036, -2085, "maps/mask/hockeymask.dff", "maps/mask/hockey6.txd");
AddSimpleModel(-1, 19036, -2086, "maps/mask/hockeymask.dff", "maps/mask/hockey7.txd");
AddSimpleModel(-1, 19036, -2087, "maps/mask/hockeymask.dff", "maps/mask/hockey8.txd");
AddSimpleModel(-1, 19036, -2088, "maps/mask/hockeymask.dff", "maps/mask/hockey9.txd");
AddSimpleModel(-1, 19036, -2089, "maps/mask/hockeymask.dff", "maps/mask/hockey10.txd");
AddSimpleModel(-1, 19036, -2090, "maps/mask/hockeymask.dff", "maps/mask/hockey11.txd");
AddSimpleModel(-1, 1010, -2091, "skins/zombies/katana.dff", "skins/zombies/katana.txd");
AddSimpleModel(-1, 1010, -2092, "maps/animals/deer01.dff", "maps/animals/deer01.txd");
AddSimpleModel(-1, 1010, -2093, "maps/animals/deer02.dff", "maps/animals/deer02.txd");
AddSimpleModel(-1, 1010, -2094, "maps/animals/deer03.dff", "maps/animals/deer03.txd");
AddSimpleModel(-1, 1010, -2095, "tuning/fbipol.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2096, "tuning/front1.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2097, "tuning/front2.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2098, "tuning/portamaleta.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2099, "tuning/rak1.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2100, "tuning/bandera.dff", "tuning/bandera.txd");
AddSimpleModel(-1, 1010, -2101, "tuning/bidones.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2102, "tuning/bulletpol.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2103, "tuning/consola.dff", "tuning/consola.txd");
AddSimpleModel(-1, 1010, -2104, "tuning/front3.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2105, "tuning/motor.dff", "tuning/motor.txd");
AddSimpleModel(-1, 1010, -2106, "tuning/nose.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2107, "tuning/nose1.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2108, "tuning/nose2.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2109, "tuning/nose3.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2110, "tuning/nose4.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2111, "tuning/parachoque.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2112, "tuning/polhuntley.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2113, "tuning/regleta.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2114, "tuning/respirador.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2115, "tuning/rueda.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2116, "tuning/spoiler.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2117, "tuning/spoiler1.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2118, "tuning/spoiler3.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2119, "tuning/spoiler4.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2120, "tuning/spoiler5.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2121, "tuning/spoiler6.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2122, "tuning/spoiler7.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2123, "tuning/spoiler8.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2124, "tuning/spoiler9.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2125, "tuning/spoiler10.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2126, "tuning/tomaaire.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2127, "tuning/trasoffroad.dff", "tuning/tuning.txd");
AddSimpleModel(-1, 1010, -2128, "maps/bat.dff", "maps/bat.txd");
AddSimpleModel(-1, 1010, -2129, "toys/arabe.dff", "toys/arabe.txd");
AddSimpleModel(-1, 1010, -2130, "toys/mario.dff", "toys/mario.txd");
AddSimpleModel(-1, 1010, -2131, "toys/sombrero.dff", "toys/sombrero.txd");
AddSimpleModel(-1, 1010, -2132, "toys/smonkey.dff", "toys/smonkey.txd");
AddSimpleModel(-1, 1010, -2133, "toys/monkey.dff", "toys/monkey.txd");
AddSimpleModel(-1, 19379, -2134, "maps/mt.dff", "maps/mt.txd");
AddSimpleModel(-1, 19379, -2135, "maps/epinefrina.dff", "maps/epinefrina.txd");
AddSimpleModel(-1, 19379, -2136, "maps/templo-e.dff", "maps/templo-e.txd");
AddSimpleModel(-1, 1010, -2137, "toys/anonymus.dff", "toys/anonymus.txd");
AddSimpleModel(-1, 1010, -2138, "toys/auriculares.dff", "toys/auriculares.txd");
AddSimpleModel(-1, 1010, -2139, "toys/cap1.dff", "toys/cap1.txd");
AddSimpleModel(-1, 1010, -2140, "toys/cap2.dff", "toys/cap2.txd");
AddSimpleModel(-1, 1010, -2141, "toys/cap3.dff", "toys/cap3.txd");
AddSimpleModel(-1, 1010, -2142, "toys/cap4.dff", "toys/cap4.txd");
AddSimpleModel(-1, 1010, -2143, "toys/cap5.dff", "toys/cap5.txd");
AddSimpleModel(-1, 1010, -2144, "toys/cap6.dff", "toys/cap6.txd");
AddSimpleModel(-1, 1010, -2145, "toys/cap7.dff", "toys/cap7.txd");
AddSimpleModel(-1, 1010, -2146, "toys/cap8.dff", "toys/cap8.txd");
AddSimpleModel(-1, 1010, -2147, "toys/cap9.dff", "toys/cap9.txd");
AddSimpleModel(-1, 1010, -2148, "toys/cap10.dff", "toys/cap10.txd");
AddSimpleModel(-1, 1010, -2149, "toys/cap11.dff", "toys/cap11.txd");
AddSimpleModel(-1, 1010, -2150, "toys/cap12.dff", "toys/cap12.txd");
AddSimpleModel(-1, 1010, -2151, "toys/cap13.dff", "toys/cap13.txd");
AddSimpleModel(-1, 1010, -2152, "toys/cap14.dff", "toys/cap14.txd");
AddSimpleModel(-1, 1010, -2153, "toys/correa.dff", "toys/correa.txd");
AddSimpleModel(-1, 1010, -2154, "toys/diablo.dff", "toys/diablo.txd");
AddSimpleModel(-1, 1010, -2155, "toys/gorra-blanca.dff", "toys/gorra-blanca.txd");
AddSimpleModel(-1, 1010, -2156, "toys/gorra-marino.dff", "toys/gorra-marino.txd");
AddSimpleModel(-1, 1010, -2157, "toys/gorra-marino2.dff", "toys/gorra-marino2.txd");
AddSimpleModel(-1, 1010, -2158, "toys/gorra-morada.dff", "toys/gorra-morada.txd");
AddSimpleModel(-1, 1010, -2159, "toys/gorra-morada2.dff", "toys/gorra-morada2.txd");
AddSimpleModel(-1, 1010, -2160, "toys/gorra-verde.dff", "toys/gorra-verde.txd");
AddSimpleModel(-1, 1010, -2161, "toys/loro.dff", "toys/loro.txd");
AddSimpleModel(-1, 1010, -2162, "toys/maletin1.dff", "toys/maletin1.txd");
AddSimpleModel(-1, 1010, -2163, "toys/maletin2.dff", "toys/maletin2.txd");
AddSimpleModel(-1, 1010, -2164, "toys/mariachi.dff", "toys/mariachi.txd");
AddSimpleModel(-1, 1010, -2165, "toys/mochi1.dff", "toys/mochi1.txd");
AddSimpleModel(-1, 1010, -2166, "toys/mochi2.dff", "toys/mochi2.txd");
AddSimpleModel(-1, 1010, -2167, "toys/mochi3.dff", "toys/mochi3.txd");
AddSimpleModel(-1, 1010, -2168, "toys/mochi4.dff", "toys/mochi4-1.txd");
AddSimpleModel(-1, 1010, -2169, "toys/mochi4.dff", "toys/mochi4-2.txd");
AddSimpleModel(-1, 1010, -2170, "toys/mochi4.dff", "toys/mochi4-3.txd");
AddSimpleModel(-1, 1010, -2171, "toys/monster.dff", "toys/monster.txd");
AddSimpleModel(-1, 1010, -2172, "toys/perro-mask.dff", "toys/perro-mask.txd");
AddSimpleModel(-1, 1010, -2173, "toys/rasta.dff", "toys/rasta.txd");
AddSimpleModel(-1, 1010, -2174, "toys/sombrero1.dff", "toys/sombrero1.txd");
AddSimpleModel(-1, 1010, -2175, "toys/vale.dff", "toys/vale.txd");
AddSimpleModel(-1, 1010, -2176, "tuning/led5.dff", "tuning/led.txd");
AddSimpleModel(-1, 1010, -2177, "tuning/led6.dff", "tuning/led.txd");
AddSimpleModel(-1, 1010, -2178, "tuning/bunny.dff", "tuning/bunny.txd");
AddSimpleModel(-1, 1010, -2179, "tuning/coyote.dff", "tuning/coyote.txd");
AddSimpleModel(-1, 1010, -2180, "tuning/lukas.dff", "tuning/lukas.txd");
AddSimpleModel(-1, 1010, -2181, "tuning/lamp.dff", "tuning/lamp.txd");
AddSimpleModel(-1, 1010, -2182, "tuning/rack-5.dff", "tuning/rack.txd");
AddSimpleModel(-1, 1010, -2183, "tuning/rack-7.dff", "tuning/rack.txd");
AddSimpleModel(-1, 1010, -2184, "tuning/wheel.dff", "tuning/wheel.txd");
AddSimpleModel(-1, 1010, -2185, "tuning/rack-1.dff", "tuning/rack.txd");
AddSimpleModel(-1, 1010, -2186, "tuning/rack-3.dff", "tuning/rack.txd");
AddSimpleModel(-1, 1010, -2187, "tuning/rack-6.dff", "tuning/rack.txd");
AddSimpleModel(-1, 1010, -2188, "tuning/rack-8.dff", "tuning/rack.txd");
AddSimpleModel(-1, 1010, -2189, "tuning/rack-11.dff", "tuning/rack.txd");
AddSimpleModel(-1, 1010, -2190, "tuning/rack-4.dff", "tuning/rack.txd");
AddSimpleModel(-1, 1010, -2191, "tuning/rack-9.dff", "tuning/rack.txd");
AddSimpleModel(-1, 1010, -2192, "tuning/rack-10.dff", "tuning/rack.txd");
AddSimpleModel(-1, 1010, -2193, "tuning/carbom.dff", "tuning/carbom.txd");
AddSimpleModel(-1, 1010, -2194, "tuning/infe.dff", "tuning/infe.txd");
AddSimpleModel(-1, 1010, -2195, "tuning/led3.dff", "tuning/led.txd");
AddSimpleModel(-1, 1010, -2196, "tuning/led1.dff", "tuning/led.txd");
AddSimpleModel(-1, 1010, -2197, "tuning/led4.dff", "tuning/led.txd");
AddSimpleModel(-1, 1010, -2198, "tuning/rack-2.dff", "tuning/rack.txd");
AddSimpleModel(-1, 1010, -2199, "tuning/rakterrain.dff", "tuning/rakterrain.txd");
AddSimpleModel(-1, 1010, -2200, "tuning/led2.dff", "tuning/led.txd");
AddSimpleModel(-1, 1010, -2201, "tuning/pola.dff", "tuning/pola.txd");
AddSimpleModel(-1, 1010, -2202, "tuning/rack-12.dff", "tuning/rack.txd");
AddSimpleModel(-1, 1010, -2203, "tuning/bmw.dff", "tuning/bmw.txd");
AddSimpleModel(-1, 1010, -2204, "tuning/chevrolet.dff", "tuning/chevrolet.txd");
AddSimpleModel(-1, 1010, -2205, "tuning/dod-7.dff", "tuning/dod.txd");
AddSimpleModel(-1, 1010, -2206, "tuning/ford.dff", "tuning/ford.txd");
AddSimpleModel(-1, 1010, -2207, "tuning/landrover.dff", "tuning/landrover.txd");
AddSimpleModel(-1, 1010, -2208, "tuning/porshe.dff", "tuning/porshe.txd");
AddSimpleModel(-1, 1010, -2210, "tuning/porshe-1.dff", "tuning/porshe.txd");
AddSimpleModel(-1, 1010, -2211, "tuning/ferrari.dff", "tuning/ferrari.txd");
AddSimpleModel(-1, 1010, -2212, "tuning/dod-8.dff", "tuning/dod.txd");
AddSimpleModel(-1, 1010, -2213, "tuning/dod-1.dff", "tuning/dod.txd");
AddSimpleModel(-1, 1010, -2214, "tuning/dod-2.dff", "tuning/dod.txd");
AddSimpleModel(-1, 1010, -2215, "tuning/dod-3.dff", "tuning/dod.txd");
AddSimpleModel(-1, 1010, -2216, "tuning/dod-6.dff", "tuning/dod.txd");
AddSimpleModel(-1, 1010, -2217, "tuning/carbon-1.dff", "tuning/carbon.txd");
AddSimpleModel(-1, 1010, -2218, "tuning/carbon-2.dff", "tuning/carbon.txd");
AddSimpleModel(-1, 1010, -2219, "tuning/dod-4.dff", "tuning/dod.txd");
AddSimpleModel(-1, 1010, -2220, "tuning/dod-5.dff", "tuning/dod.txd");
AddSimpleModel(-1, 1010, -2221, "tuning/techo.dff", "tuning/techo.txd");
AddSimpleModel(-1, 1010, -2222, "maps/payday1-1.dff", "maps/payday1.txd");
AddSimpleModel(-1, 1010, -2223, "maps/payday1-2.dff", "maps/payday1.txd");
AddSimpleModel(-1, 1010, -2224, "maps/payday1-3.dff", "maps/payday1.txd");
AddSimpleModel(-1, 1010, -2225, "maps/antivirus.dff", "maps/antivirus.txd");
AddSimpleModel(-1, 1010, -2226, "maps/head.dff", "maps/head.txd");
AddSimpleModel(-1, 1010, -2227, "maps/terror.dff", "maps/terror.txd");
AddSimpleModel(-1, 1010, -2229, "map/shelter1.dff", "map/shelter.txd");
AddSimpleModel(-1, 1010, -2230, "map/shelter2.dff", "map/shelter.txd");
AddSimpleModel(-1, 1010, -2231, "map/shelter3.dff", "map/shelter.txd");
AddSimpleModel(-1, 1010, -2232, "map/shelter4.dff", "map/shelter.txd");
AddSimpleModel(-1, 1010, -2233, "map/airdrop.dff", "map/airdrop.txd");